html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media screen and (min-width: 375px) {
  body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Red Hat Display", sans-serif;
    background: url(./images/pattern-background-mobile.svg) repeat-x;
    background-size: contain;
    background-color: hsl(225, 100%, 94%);
  }
  .summary {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
  }
  .summary__info {
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }
  .summary__heading {
    font-size: 3rem;
    font-weight: 900;
    color: hsl(223, 47%, 23%);
  }
  .summary__paragraph {
    font-size: 1.6rem;
    font-weight: 500;
    text-align: center;
    color: hsl(224, 23%, 55%);
    line-height: 2.5rem;
  }
  .summary__plan {
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: hsl(225, 100%, 98%);
    padding: 3rem 2rem;
    border-radius: 10px;
  }
  .summary img {
    width: 100%;
  }
  .icon-music {
    flex: 1;
  }
  .plan-details {
    flex: 2;
  }
  .plan-type {
    margin-right: 3rem;
    font-size: 1.5rem;
    font-weight: 900;
    color: hsl(223, 47%, 23%);
  }
  .plan-amount {
    font-size: 1.5rem;
    color: hsl(224, 23%, 55%);
    font-weight: 500;
  }
  .change-plan-link {
    flex: 1;
    font-weight: 900;
    font-size: 1.4rem;
  }
  a.change-plan-link:hover {
    color: hsl(223, 47%, 23%);
  }
  a.change-plan-link:active,
  a.change-plan-link:visited {
    color: hsl(245, 75%, 52%);
  }
  .btn-group {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
    gap: 1rem;
  }
  .btn {
    padding: 2rem 1.2rem;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .btn--primary {
    border: none;
    background-color: hsl(245, 75%, 52%);
    border-radius: 10px;
    color: hsl(225, 100%, 98%);
    box-shadow: 0px 40px 30px -20px rgba(0, 0, 0, 0.5);
  }
  .btn--secondary {
    text-align: center;
    color: hsl(224, 23%, 55%);
  }
}
@media screen and (min-width: 485px) {
  .summary {
    width: 80%;
  }
}
@media screen and (min-width: 545px) {
  .summary {
    width: 70%;
  }
}
@media screen and (min-width: 623px) {
  .summary {
    width: 60%;
  }
}
@media screen and (min-width: 727px) {
  .summary {
    width: 50%;
  }
}
@media screen and (min-width: 872px) {
  .summary {
    width: 40%;
  }
}
@media screen and (min-width: 1090px) {
  .summary {
    width: 35%;
  }
}
@media screen and (min-width: 1440px) {
  body {
    background: url(./images/pattern-background-desktop.svg) repeat-x;
    background-color: hsl(225, 100%, 94%);
    background-size: contain;
  }
  .summary {
    width: 30%;
  }
  .btn {
    cursor: pointer;
  }
  .btn--primary:hover {
    background-color: hsl(223, 47%, 23%);
  }
  .btn--secondary:hover {
    color: hsl(223, 47%, 23%);
  }
}
